{
    "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v2.3.1/src/parser/StudyConfigSchema.json",
    "studyMetadata": {
        "title": "Visual Decoding Operators (Retrieve Value)",
        "version": "pilot",
        "authors": [
            "Sheng Long "
        ],

        "date": "2025-12-10",
        "description": "A study designed to elicit responses from participants",

        "organizations": [
            "Northwestern University"
        ]
    },
    "uiConfig": {
        "contactEmail": "shenglong@u.northwestern.edu",
        "helpTextPath": "vis-decode-retrieve-value/assets/help.md",
        "logoPath": "revisitAssets/revisitLogoSquare.svg",
        "withProgressBar": true,
        "autoDownloadStudy": false,
        "withSidebar": false,
        "minHeightSize": 400, 
        "minWidthSize": 400, 
        "urlParticipantIdParam": "PROLIFIC_PID", 
        "studyEndMsg": "**Thank you for completing the study.** \n\n You may click this link and return to Prolific: [https://app.prolific.com/submissions/complete?cc=C1O3ZUHV](https://app.prolific.com/submissions/complete?cc=C1O3ZUHV)"
    },
    "importedLibraries": [
      "virtual-chinrest"
    ],
    "baseComponents": {
        "introduction": {
            "type": "markdown",
            "path": "vis-decode-retrieve-value/assets/introduction.md",
            "response": []
        }, 
        "PerceptualPull": {
            "type": "react-component",
            "path": "vis-decode-retrieve-value/assets/PerceptualPull.tsx",
            "instruction": "Drag the horizontal line to indicate mean value. ", 
            "instructionLocation": "aboveStimulus",
            "nextButtonLocation": "belowStimulus", 
            "parameters": {
                "taskid": "perceptualPull",
                "taskType": "perceptualPull", 
                "params": {"chartType": "bar", "bottom": true, "level": "T"}
            }, 
            "response": [{
                "id": "perceptualPull-value",
                "prompt": "The value of the perceptual pull",
                "required": true,
                "type": "numerical",
                "hidden": true
            }]
        }
    }, 
    "components": {
        "introduction": {
            "type": "markdown",
            "path": "vis-decode-retrieve-value/assets/introduction.md",
            "response": [
                {
                "id": "prolificId",
                "prompt": "Please enter your Prolific ID (without any spaces):",
                "required": true,
                "location": "belowStimulus",
                "type": "shortText",
                "placeholder": "Prolific ID",
                "paramCapture": "PROLIFIC_PID"
                }
            ]
        }, 
        "task1": {
            "baseComponent": "PerceptualPull",
            "parameters": {
                "params": {"chartType": "bar", "bottom": true, "level": "H"}
            }
        },
        "task2": {
            "baseComponent": "PerceptualPull",
            "parameters": {
                "params": {"chartType": "line", "bottom": false, "level": "M"}
            }
        },
        "task3": {
            "baseComponent": "PerceptualPull",
            "parameters": {
                "params": {"chartType": "bar", "bottom": true, "level": "L"}
            }
        }
    }, 
    "sequence": {
        "order": "fixed",
        "components": [
            "introduction",
            "$virtual-chinrest.se.full",
            "task1",
            "task2",
            "task3"
        ]
    }
}